<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">

    <img class="bg" src="imagenes/bg.png" alt="">

    <div class="menu container">
      
      <input type="checkbox" id="menu">
      <label for="menu">
        <img src="imagenes/menu.png" class="menu-icono" alt="menu">
      </label>

      <nav class="navbar">
        <ul>
          <li><a href="#index.html">Inicio</a></li>
          <li><a href="#pages/tareas.html">Tareas</a></li>
          <li><a href="#pages/bitacora.html">Bitácora</a></li>
          <li><a href="#pages/apuntes.html">Apuntes</a></li>
          <li><a href="#pages/videos.html">Videos</a></li>
        </ul>
      </nav>
    </div>

    <div class="header-content container">
      <div class="header-txt">
        <h1><span>Programación Avanzada</span></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis deleniti quasi blanditiis,
          dolore nihil obcaecati sit cumque ducimus nesciunt.
        </p>
        <a href="#servicios" class="btn-1">Información</a>
      </div>

      <div class="header-img">
        <img class="lap" src="imagenes/lap.png" alt="">
      </div>
    </div>
  </header>

  <main id="servicios" class="services container">
    <a href="#" class="info">Tiempo real</a>
    <h2>Nuestros Servicios</h2>

    <div class="services-content">
      <div class="services-txt">

        <div class="services-card">
          <img src="imagenes/1.svg" alt="">
          <div class="card-txt">
            <h3>Servicios en línea</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="#">Información</a>
          </div>
        </div>

        <div class="services-card">
          <img src="imagenes/2.svg" alt="">
          <div class="card-txt">
            <h3>Consultoría</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro maxime.</p>
            <a href="#">Información</a>
          </div>
        </div>

        <div class="services-card">
          <img src="imagenes/3.svg" alt="">
          <div class="card-txt">
            <h3>Soporte Técnico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem cum assumenda.</p>
            <a href="#">Información</a>
          </div>
        </div>
      </div>

      <div class="services-img">
        <img src="imagenes/woman.png" alt="">
      </div>
    </div>
  </main>
</body>
</html>
